# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBJ3i8ZXPQDvq6iOpV1bsvahcibkq83pes
YOUTUBE_CHANNEL_ID=UCgj0iCBvyUWm9Hv2_jezdZA


# Groq API Configuration
GROQ_API_KEY=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

# Bot Configuration
BOT_NAME=ToxicGuard
TOXICITY_CHECK_INTERVAL=2000
MAX_MESSAGES_PER_BATCH=10

# Action Thresholds (0-10 scale)
LOW_TOXICITY_THRESHOLD=3
MEDIUM_TOXICITY_THRESHOLD=6
HIGH_TOXICITY_THRESHOLD=8

# Server Configuration
PORT=3000
