YOUTUBE_API_KEY=AIzaSyCTb5IBr2GXYU2Oez5m1Z5Nm-hiboWrvTU
YOUTUBE_CHANNEL_ID=UCgj0iCBvyUWm9Hv2_jezdZA
YOUTUBE_CLIENT_ID=911040030821-u2d4lflnl7ihv5bbq3btdhlqfrnnfar1.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3050/auth/callback
GROQ_API_KEY=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
BOT_NAME=ToxicGuard
TOXICITY_CHECK_INTERVAL=10000
MAX_MESSAGES_PER_BATCH=10
LOW_TOXICITY_THRESHOLD=3
MEDIUM_TOXICITY_THRESHOLD=6
HIGH_TOXICITY_THRESHOLD=8
PORT=3050
YOUTUBE_ACCESS_TOKEN=ya29.a0AW4XtxjoQcHt2em71TB8AIDu1buMjw4qVQTCB41pQ2uVQuGkVR_kxO-Lvdv0tMl8wRYId7CBO9n8xlz5YfrWTrXm87hnO7m82b6MNv3g4sg8vSrgn8vlo41-PyfZ8On1ZvYbMkn1nCBrDT1-NSBjYczTrcfe-IiqkQBd-ptYaCgYKAVUSARUSFQHGX2MiZZt0lfmig1HyZeHX7gMpQA0175
YOUTUBE_REFRESH_TOKEN=1//0gNGUDHVDzStaCgYIARAAGBASNwF-L9IrMcDNnJ_7yeCKtEjjUwSs9t13jPRG1aXq_K8ZfX7oz04BWwK97HkLkD9ISMbCeqIk8-U